.media-upload {
    input[type=file] {
        display: none;
    }

    .upload-box {
        display: flex;
        display: flex;
        align-items: center;
        justify-content: center;

        &.img-dragged-in {
            border: 3px dashed #666666
        }

        .m-title {
            text-align: center;
        }
    }
}
